[gd_scene load_steps=3 format=3 uid="uid://d08dqqi47e83n"]

[ext_resource type="Script" uid="uid://dek6muutbb5ok" path="res://scripts/kill_zone.gd" id="1_kebdr"]
[ext_resource type="AudioStream" uid="uid://5vfgxcuyvxt2" path="res://assets/sounds/hurt.wav" id="2_l4ff3"]

[node name="Kill Zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_l4ff3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
